<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simplejavaproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.4.0</version>
        </dependency>

    </dependencies>
          <distributionManagement>
            <repository>
                <id>maven-releases</id>
                <!-- CHANGE HERE by your team Nexus server -->
                <url>http://13.232.12.194:8081/repository/maven-releases/</url>
            </repository>
            <snapshotRepository>
                <id>maven-snapshots</id>
                <!-- CHANGE HERE by your team Nexus server -->
                <url>http://13.232.12.194:8081/repository/maven-releases/</url>
            </snapshotRepository>
</distributionManagement>

         <repository>
           <id>maven-releases</id>
           <name>maven-releases</name>
           <url>http://13.232.12.194:8081/repository/maven-releases/</url>
         </repository>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
