<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simplejavaproject</artifactId>
    <version>project</version>

    <dependencies>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>

    <!-- Deployment repositories -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://13.232.12.194:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://13.232.12.194:8081/repository/maven-snapshots/</url> <!-- Change to snapshot repo URL -->
        </snapshotRepository>
    </distributionManagement>

    <!-- Repository for downloading dependencies -->
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://13.232.12.194:8081/repository/maven-releases/</url>
        </repository>
         <repository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://13.232.12.194:8081/repository/maven-releases/</url>
        </repository> 
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
