<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>org.example</groupId>
    <artifactId>simplejavaproject</artifactId>
    <version>1.0.0</version> <!-- Updated version to a more typical format -->
    <packaging>jar</packaging> <!-- Added packaging type as JAR -->

    <dependencies>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>

    <!-- Deployment repositories -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://43.205.213.107:8081/repository/maven-releases/</url> <!-- Updated URL -->
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://43.205.213.107:8081/repository/maven-snapshots/</url> <!-- Updated URL -->
        </snapshotRepository>
    </distributionManagement>

    <!-- Repository for downloading dependencies -->
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://43.205.213.107:8081/repository/maven-releases/</url> <!-- Updated URL -->
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://43.205.213.107:8081/repository/maven-snapshots/</url> <!-- Updated URL -->
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
